



Network Working Group                                         J. Reschke
Internet-Draft                                               6 June 2020
Intended status: Informational                                          
Expires: 8 December 2020


                        Tests for <xref> Element
                        draft-reschke-xref-tests

Abstract

   This document tests many variations of the <xref> element.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 8 December 2020.

Copyright Notice

   Copyright (c) 2020 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  "<xref>" Tests  . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  ...to "<dl>" Element  . . . . . . . . . . . . . . . . . .   2





Reschke                  Expires 8 December 2020                [Page 1]

Internet-Draft          Tests for <xref> Element               June 2020


       2.1.1.  ...to "<dd>" child of "<dl>" Element  . . . . . . . .   3
       2.1.2.  ...to "<dt>" child of "<dl>" Element  . . . . . . . .   4
     2.2.  ...to "<reference>" Element . . . . . . . . . . . . . . .   5
     2.3.  ...to "<reference>" Element with non-ASCII title  . . . .   6
     2.4.  ...to "<referencegroup>" Element  . . . . . . . . . . . .   7
       2.4.1.  ...to member of "<referencegroup>" Element  . . . . .   8
     2.5.  ...to "<t>" Element . . . . . . . . . . . . . . . . . . .   8
     2.6.  Top-level elements  . . . . . . . . . . . . . . . . . . .   9
       2.6.1.  ...to "<abstract>" Element  . . . . . . . . . . . . .   9
       2.6.2.  ...to "<references>" Element  . . . . . . . . . . . .  10
       2.6.3.  ...to "<section>" Element . . . . . . . . . . . . . .  11
       2.6.4.  ...to unnumbered "<section>" Element  . . . . . . . .  12
       2.6.5.  ...to "<section>" Element inside "<back>" . . . . . .  13
       2.6.6.  ...to unnumbered "<section>" Element inside
               "<back>"  . . . . . . . . . . . . . . . . . . . . . .  14
     2.7.  Block-level elements  . . . . . . . . . . . . . . . . . .  15
       2.7.1.  ...to bare "<artwork>" Element  . . . . . . . . . . .  15
       2.7.2.  ...to "<aside>" Element . . . . . . . . . . . . . . .  15
       2.7.3.  ...to "<blockquote>" Element  . . . . . . . . . . . .  16
       2.7.4.  ...to "<figure>" Element  . . . . . . . . . . . . . .  17
     2.8.  Flow elements . . . . . . . . . . . . . . . . . . . . . .  18
       2.8.1.  ...to "<cref>" Element  . . . . . . . . . . . . . . .  18
       2.8.2.  ...to "<cref>" Element (with display=false) . . . . .  19
   3.  Test Link Targets . . . . . . . . . . . . . . . . . . . . . .  20
     3.1.  Section Title . . . . . . . . . . . . . . . . . . . . . .  20
   Unnumbered Section Title  . . . . . . . . . . . . . . . . . . . .  21
   References  . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
   Appendix A.  Appendix Title . . . . . . . . . . . . . . . . . . .  21
   Unnumbered Appendix Title . . . . . . . . . . . . . . . . . . . .  21
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  21

1.  Introduction

   This document tests many variations of the <xref> element.

2.  "<xref>" Tests

2.1.  ...to "<dl>" Element

   <xref target="t-dl"/>

   Output: "Section 3.1, Paragraph 6"

   <xref target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1, Paragraph 6)"

   <xref format="default" target="t-dl"/>



Reschke                  Expires 8 December 2020                [Page 2]

Internet-Draft          Tests for <xref> Element               June 2020


   Output: "Section 3.1, Paragraph 6"

   <xref format="default" target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1, Paragraph 6)"

   <xref format="counter" target="t-dl"/>

   (not allowed)

   <xref format="counter" target="t-dl">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-dl"/>

   Output: "t-dl"

   <xref format="title" target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-dl)"

   <xref format="none" target="t-dl"/>

   Output: ""

   <xref format="none" target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.1.1.  ...to "<dd>" child of "<dl>" Element

   <xref target="t-dl-dd"/>

   Output: "Section 3.1"

   <xref target="t-dl-dd">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-dl-dd"/>

   Output: "Section 3.1"

   <xref format="default" target="t-dl-dd">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"




Reschke                  Expires 8 December 2020                [Page 3]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="counter" target="t-dl-dd"/>

   (not allowed)

   <xref format="counter" target="t-dl-dd">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-dl-dd"/>

   Output: "t-dl-dd"

   <xref format="title" target="t-dl-dd">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-dl-dd)"

   <xref format="none" target="t-dl-dd"/>

   Output: ""

   <xref format="none" target="t-dl-dd">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.1.2.  ...to "<dt>" child of "<dl>" Element

   <xref target="t-dl-dt"/>

   Output: "Section 3.1"

   <xref target="t-dl-dt">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-dl-dt"/>

   Output: "Section 3.1"

   <xref format="default" target="t-dl-dt">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-dl-dt"/>

   (not allowed)

   <xref format="counter" target="t-dl-dt">TEXTCONTENT</xref>




Reschke                  Expires 8 December 2020                [Page 4]

Internet-Draft          Tests for <xref> Element               June 2020


   (not allowed)

   <xref format="title" target="t-dl-dt"/>

   Output: "t-dl-dt"

   <xref format="title" target="t-dl-dt">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-dl-dt)"

   <xref format="none" target="t-dl-dt"/>

   Output: ""

   <xref format="none" target="t-dl-dt">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.2.  ...to "<reference>" Element

   <xref target="t-reference"/>

   Output: "[t-reference]"

   <xref target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-reference]"

   <xref format="default" target="t-reference"/>

   Output: "[t-reference]"

   <xref format="default" target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-reference]"

   <xref format="counter" target="t-reference"/>

   (not allowed)

   <xref format="counter" target="t-reference">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-reference"/>

   Output: "Another Document"




Reschke                  Expires 8 December 2020                [Page 5]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="title" target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Another Document)"

   <xref format="none" target="t-reference"/>

   Output: ""

   <xref format="none" target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.3.  ...to "<reference>" Element with non-ASCII title

   <xref target="t-reference-u"/>

   Output: "[t-reference-u]"

   <xref target="t-reference-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-reference-u]"

   <xref format="default" target="t-reference-u"/>

   Output: "[t-reference-u]"

   <xref format="default" target="t-reference-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-reference-u]"

   <xref format="counter" target="t-reference-u"/>

   (not allowed)

   <xref format="counter" target="t-reference-u">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-reference-u"/>

   Output: "Capital &#7838;"

   <xref format="title" target="t-reference-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Capital &#7838;)"

   <xref format="none" target="t-reference-u"/>




Reschke                  Expires 8 December 2020                [Page 6]

Internet-Draft          Tests for <xref> Element               June 2020


   Output: ""

   <xref format="none" target="t-reference-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.4.  ...to "<referencegroup>" Element

   <xref target="t-referencegroup"/>

   Output: "[t-referencegroup]"

   <xref target="t-referencegroup">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-referencegroup]"

   <xref format="default" target="t-referencegroup"/>

   Output: "[t-referencegroup]"

   <xref format="default" target="t-referencegroup">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-referencegroup]"

   <xref format="counter" target="t-referencegroup"/>

   (not allowed)

   <xref format="counter" target="t-referencegroup">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-referencegroup"/>

   Output: "t-referencegroup"

   <xref format="title" target="t-referencegroup">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-referencegroup)"

   <xref format="none" target="t-referencegroup"/>

   Output: ""

   <xref format="none" target="t-referencegroup">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"




Reschke                  Expires 8 December 2020                [Page 7]

Internet-Draft          Tests for <xref> Element               June 2020


2.4.1.  ...to member of "<referencegroup>" Element

   <xref target="t-referencegroup-member"/>

   Output: "t-referencegroup-member"

   <xref target="t-referencegroup-member">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-referencegroup-member)"

   <xref format="default" target="t-referencegroup-member"/>

   Output: "t-referencegroup-member"

   <xref format="default" target="t-referencegroup-member">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-referencegroup-member)"

   <xref format="counter" target="t-referencegroup-member"/>

   (not allowed)

   <xref format="counter" target="t-referencegroup-member">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-referencegroup-member"/>

   Output: "Title of Referencegroup Member"

   <xref format="title" target="t-referencegroup-member">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Title of Referencegroup Member)"

   <xref format="none" target="t-referencegroup-member"/>

   Output: ""

   <xref format="none" target="t-referencegroup-member">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.5.  ...to "<t>" Element

   <xref target="t-t"/>

   Output: "Section 3.1, Paragraph 7"




Reschke                  Expires 8 December 2020                [Page 8]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1, Paragraph 7)"

   <xref format="default" target="t-t"/>

   Output: "Section 3.1, Paragraph 7"

   <xref format="default" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1, Paragraph 7)"

   <xref format="counter" target="t-t"/>

   Output: "3.1"

   <xref format="counter" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (3.1)"

   <xref format="title" target="t-t"/>

   Output: "t-t"

   <xref format="title" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-t)"

   <xref format="none" target="t-t"/>

   Output: ""

   <xref format="none" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.  Top-level elements

2.6.1.  ...to "<abstract>" Element

   <xref target="t-abstract"/>

   Output: "Appendix Abstract"

   <xref target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix Abstract)"




Reschke                  Expires 8 December 2020                [Page 9]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="default" target="t-abstract"/>

   Output: "Appendix Abstract"

   <xref format="default" target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix Abstract)"

   <xref format="counter" target="t-abstract"/>

   (not allowed)

   <xref format="counter" target="t-abstract">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-abstract"/>

   Output: "t-abstract"

   <xref format="title" target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-abstract)"

   <xref format="none" target="t-abstract"/>

   Output: ""

   <xref format="none" target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.2.  ...to "<references>" Element

   <xref target="t-references"/>

   Output: "Section 5"

   <xref target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 5)"

   <xref format="default" target="t-references"/>

   Output: "Section 5"

   <xref format="default" target="t-references">TEXTCONTENT</xref>




Reschke                  Expires 8 December 2020               [Page 10]

Internet-Draft          Tests for <xref> Element               June 2020


   Output: "TEXTCONTENT (Section 5)"

   <xref format="counter" target="t-references"/>

   Output: "5"

   <xref format="counter" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (5)"

   <xref format="title" target="t-references"/>

   Output: "References"

   <xref format="title" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (References)"

   <xref format="none" target="t-references"/>

   Output: ""

   <xref format="none" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.3.  ...to "<section>" Element

   <xref target="t-section"/>

   Output: "Section 3.1"

   <xref target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-section"/>

   Output: "Section 3.1"

   <xref format="default" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-section"/>

   Output: "3.1"




Reschke                  Expires 8 December 2020               [Page 11]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="counter" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (3.1)"

   <xref format="title" target="t-section"/>

   Output: "Section Title"

   <xref format="title" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section Title)"

   <xref format="none" target="t-section"/>

   Output: ""

   <xref format="none" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.4.  ...to unnumbered "<section>" Element

   <xref target="t-section-u"/>

   Output: "Section 4"

   <xref target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 4)"

   <xref format="default" target="t-section-u"/>

   Output: "Section 4"

   <xref format="default" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 4)"

   <xref format="counter" target="t-section-u"/>

   Output: "4"

   <xref format="counter" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (4)"

   <xref format="title" target="t-section-u"/>




Reschke                  Expires 8 December 2020               [Page 12]

Internet-Draft          Tests for <xref> Element               June 2020


   Output: "Unnumbered Section Title"

   <xref format="title" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Unnumbered Section Title)"

   <xref format="none" target="t-section-u"/>

   Output: ""

   <xref format="none" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.5.  ...to "<section>" Element inside "<back>"

   <xref target="t-appendix"/>

   Output: "Appendix A"

   <xref target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix A)"

   <xref format="default" target="t-appendix"/>

   Output: "Appendix A"

   <xref format="default" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix A)"

   <xref format="counter" target="t-appendix"/>

   Output: "A"

   <xref format="counter" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (A)"

   <xref format="title" target="t-appendix"/>

   Output: "Appendix Title"

   <xref format="title" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix Title)"




Reschke                  Expires 8 December 2020               [Page 13]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="none" target="t-appendix"/>

   Output: ""

   <xref format="none" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.6.  ...to unnumbered "<section>" Element inside "<back>"

   <xref target="t-appendix-u"/>

   Output: "Appendix B"

   <xref target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix B)"

   <xref format="default" target="t-appendix-u"/>

   Output: "Appendix B"

   <xref format="default" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix B)"

   <xref format="counter" target="t-appendix-u"/>

   Output: "B"

   <xref format="counter" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (B)"

   <xref format="title" target="t-appendix-u"/>

   Output: "Unnumbered Appendix Title"

   <xref format="title" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Unnumbered Appendix Title)"

   <xref format="none" target="t-appendix-u"/>

   Output: ""

   <xref format="none" target="t-appendix-u">TEXTCONTENT</xref>




Reschke                  Expires 8 December 2020               [Page 14]

Internet-Draft          Tests for <xref> Element               June 2020


   Output: "TEXTCONTENT"

2.7.  Block-level elements

2.7.1.  ...to bare "<artwork>" Element

   <xref target="t-bare-artwork"/>

   Output: "Section 3.1"

   <xref target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-bare-artwork"/>

   Output: "Section 3.1"

   <xref format="default" target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-bare-artwork"/>

   (not allowed)

   <xref format="counter" target="t-bare-artwork">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-bare-artwork"/>

   Output: "t-bare-artwork"

   <xref format="title" target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-bare-artwork)"

   <xref format="none" target="t-bare-artwork"/>

   Output: ""

   <xref format="none" target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.7.2.  ...to "<aside>" Element




Reschke                  Expires 8 December 2020               [Page 15]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref target="t-aside"/>

   Output: "Section 3.1"

   <xref target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-aside"/>

   Output: "Section 3.1"

   <xref format="default" target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-aside"/>

   (not allowed)

   <xref format="counter" target="t-aside">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-aside"/>

   Output: "t-aside"

   <xref format="title" target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-aside)"

   <xref format="none" target="t-aside"/>

   Output: ""

   <xref format="none" target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.7.3.  ...to "<blockquote>" Element

   <xref target="t-blockquote"/>

   Output: "Section 3.1"

   <xref target="t-blockquote">TEXTCONTENT</xref>




Reschke                  Expires 8 December 2020               [Page 16]

Internet-Draft          Tests for <xref> Element               June 2020


   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-blockquote"/>

   Output: "Section 3.1"

   <xref format="default" target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-blockquote"/>

   (not allowed)

   <xref format="counter" target="t-blockquote">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-blockquote"/>

   Output: "t-blockquote"

   <xref format="title" target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-blockquote)"

   <xref format="none" target="t-blockquote"/>

   Output: ""

   <xref format="none" target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.7.4.  ...to "<figure>" Element

   <xref target="t-figure"/>

   Output: "Figure 1"

   <xref target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Figure 1)"

   <xref format="default" target="t-figure"/>

   Output: "Figure 1"




Reschke                  Expires 8 December 2020               [Page 17]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="default" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Figure 1)"

   <xref format="counter" target="t-figure"/>

   Output: "1"

   <xref format="counter" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (1)"

   <xref format="title" target="t-figure"/>

   Output: "Figure Title"

   <xref format="title" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Figure Title)"

   <xref format="none" target="t-figure"/>

   Output: ""

   <xref format="none" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.8.  Flow elements

2.8.1.  ...to "<cref>" Element

   <xref target="t-cref"/>

   Output: "Section 3.1"

   <xref target="t-cref">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-cref"/>

   Output: "Section 3.1"

   <xref format="default" target="t-cref">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"




Reschke                  Expires 8 December 2020               [Page 18]

Internet-Draft          Tests for <xref> Element               June 2020


   <xref format="counter" target="t-cref"/>

   (not allowed)

   <xref format="counter" target="t-cref">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-cref"/>

   Output: "t-cref"

   <xref format="title" target="t-cref">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-cref)"

   <xref format="none" target="t-cref"/>

   Output: ""

   <xref format="none" target="t-cref">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.8.2.  ...to "<cref>" Element (with display=false)

   <xref target="t-cref-df"/>

   Output: "Section 3.1"

   <xref target="t-cref-df">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-cref-df"/>

   Output: "Section 3.1"

   <xref format="default" target="t-cref-df">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-cref-df"/>

   (not allowed)

   <xref format="counter" target="t-cref-df">TEXTCONTENT</xref>




Reschke                  Expires 8 December 2020               [Page 19]

Internet-Draft          Tests for <xref> Element               June 2020


   (not allowed)

   <xref format="title" target="t-cref-df"/>

   Output: "t-cref-df"

   <xref format="title" target="t-cref-df">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-cref-df)"

   <xref format="none" target="t-cref-df"/>

   Output: ""

   <xref format="none" target="t-cref-df">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

3.  Test Link Targets

3.1.  Section Title

   A
   // comment

   This comment is hidden:

      |  ...aside...

   |  ...blockquote...

   Definition List:

   A  B

   A simple paragraph.

   A figure:

   FOO

                           Figure 1: Figure Title

   artwork outside figure:

   FOO





Reschke                  Expires 8 December 2020               [Page 20]

Internet-Draft          Tests for <xref> Element               June 2020


Unnumbered Section Title

References

   [t-reference]
              "Another Document".

   [t-reference-u]
              "Capital &#7838;",
              <https://en.wikipedia.org/wiki/Capital_%E1%BA%9E>.  A
              document with non-ASCII characters in the title.

   [t-referencegroup]
              "Title of Referencegroup Member".

Appendix A.  Appendix Title

Unnumbered Appendix Title

Author's Address

   Julian Reschke





























Reschke                  Expires 8 December 2020               [Page 21]
