--- a/xml2rfc/parser.py	2019-09-03 19:56:04.000000000 +0000
+++ b/xml2rfc/parser.py	2019-09-16 11:49:31.904411975 +0000
@@ -13,6 +13,7 @@
 import requests
 import shutil
 import six
+import sys
 import time
 import xml2rfc.log
 import xml2rfc.utils
@@ -454,8 +455,12 @@
         self.network_locs = network_locs
 
         if self.source:
-            with io.open(self.source, "rbU") as f:
-                self.text = f.read()
+            if sys.version_info.major == 3:
+                with io.open(self.source, "rb", newline=None) as f:
+                    self.text = f.read()
+            else:
+                with io.open(self.source, "rbU") as f:
+                    self.text = f.read()
 
         # Initialize templates directory
         self.templates_path = templates_path or \
