



Network Working Group                                       A. Argentina
Internet-Draft                                              A. Australia
Intended status: Informational                                A. Austria
Expires: April 13, 2020                                       B. Belgium
                                                               B. Brazil
                                                               C. Canada
                                                                C. Chile
                                                                C. China
                                                              H. Croatia
                                                              C. Czechia
                                                              D. Denmark
                                                              D. Germany
                                                               G. Greece
                                                              F. Finland
                                                               F. France
                                                              H. Hungary
                                                                I. India
                                                              I. Ireland
                                                               I. Israel
                                                                I. Italy
                                                                J. Japan
                                                                K. Korea
                                                           L. Luxembourg
                                                            M. Mauritius
                                                               M. Mexico
                                                          N. Netherlands
                                                          N. New Zealand
                                                               N. Norway
                                                               P. Poland
                                                             P. Portugal
                                                              R. Romania
                                                   R. Russian Federation
                                                            S. Singapore
                                                             S. Slovakia
                                                             S. Slovenia
                                                                E. Spain
                                                               S. Sweden
                                                          C. Switzerland
                                                             T. Thailand
                                                               T. Turkey
                 G. United Kingdom of Great Britain and Northern Ireland
                                             U. United States of America
                                                              U. Uruguay
                                                        October 11, 2019


                       Tests for <postal> Element
                              postal-tests

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 13, 2020.

Copyright Notice

   Copyright (c) 2019 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Table of Contents

   1.  Dummy Section
   Authors' Addresses

1.  Dummy Section

Authors' Addresses

   Arg Argentina
   Argentina


   Aus Australia
   Australia


   Aut Austria
   Austria


   Bel Belgium
   Belgium


   Bra Brazil
   Brazil


   Can Canada
   Canada


   Chl Chile
   Chile


   Chn China
   China


   Hrv Croatia
   HR-
   Croatia


   Cze Czechia
   Czechia


   Dnk Denmark
   Denmark


   Deu Germany
   Germany


   Grc Greece
   Greece


   Fin Finland
   FI-
   Finland


   Fra France
   France


   Hun Hungary
   Hungary


   Ind India
   India


   Irl Ireland
   Ireland


   Isr Israel
   Israel


   Ita Italy
   Italy


   Jpn Japan
   Japan


   Kor Korea


   Lux Luxembourg
   L-
   Luxembourg


   Mus Mauritius
   Mauritius


   Mex Mexico
   Mexico


   Nld Netherlands
   Netherlands


   Nzl New Zealand
   New Zealand


   Nor Norway
   Norway


   Pol Poland
   Poland


   Prt Portugal
   Portugal


   Rou Romania
   Romania


   Rus Russian Federation
   Russian Federation


   Sgp Singapore
   SINGAPORE
   Singapore


   Svk Slovakia
   Slovakia


   Svn Slovenia
   SI-
   Slovenia


   Esp Spain
   Spain


   Swe Sweden
   SE-
   Sweden


   Che Switzerland
   CH-
   Switzerland


   Tha Thailand
   Thailand


   Tur Turkey
   Turkey


   Gbr United Kingdom of Great Britain and Northern Ireland
   United Kingdom of Great Britain and Northern Ireland


   Usa United States of America
   United States of America


   Ury Uruguay
   Uruguay
