



Network Working Group                                         J. Reschke
Internet-Draft                                         23 September 2019
Intended status: Informational                                          
Expires: 26 March 2020


                        Tests for <xref> Element
                        draft-reschke-xref-tests

Abstract

   This document tests many variations of the <xref> element.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 26 March 2020.

Copyright Notice

   Copyright (c) 2019 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Table of Contents

   1.  Introduction
   2.  <xref> Tests
     2.1.  ...to <abstract> Element
     2.2.  ...to <aside> Element
     2.3.  ...to bare <artwork> Element
     2.4.  ...to <blockquote> Element
     2.5.  ...to <comment> Element
     2.6.  ...to <dl> Element
     2.7.  ...to <figure> Element
     2.8.  ...to <reference> Element
     2.9.  ...to <references> Element
     2.10. ...to <section> Element
     2.11. ...to unnumbered <section> Element
     2.12. ...to <section> Element inside <back>
     2.13. ...to unnumbered <section> Element inside <back>
     2.14. ...to <t> Element
   3.  Test Link Targets
     3.1.  Section Title
   Unnumbered Section Title
   5.  References
   Appendix A.  Appendix Title
   Unnumbered Appendix Title
   Author's Address

1.  Introduction

   This document tests many variations of the <xref> element.

2.  "<xref>" Tests

2.1.  ...to "<abstract>" Element

   <xref target="t-abstract"/>

   Output: "Appendix Abstract"

   <xref target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix Abstract)"

   <xref format="default" target="t-abstract"/>

   Output: "Appendix Abstract"

   <xref format="default" target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix Abstract)"

   <xref format="counter" target="t-abstract"/>

   (not allowed)

   <xref format="counter" target="t-abstract">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-abstract"/>

   Output: "t-abstract"

   <xref format="title" target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-abstract)"

   <xref format="none" target="t-abstract"/>

   Output: ""

   <xref format="none" target="t-abstract">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.2.  ...to "<aside>" Element

   <xref target="t-aside"/>

   Output: "Section 3.1"

   <xref target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-aside"/>

   Output: "Section 3.1"

   <xref format="default" target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-aside"/>

   (not allowed)

   <xref format="counter" target="t-aside">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-aside"/>

   Output: "t-aside"

   <xref format="title" target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-aside)"

   <xref format="none" target="t-aside"/>

   Output: ""

   <xref format="none" target="t-aside">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.3.  ...to bare "<artwork>" Element

   <xref target="t-bare-artwork"/>

   Output: "Section 3.1"

   <xref target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-bare-artwork"/>

   Output: "Section 3.1"

   <xref format="default" target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-bare-artwork"/>

   (not allowed)

   <xref format="counter" target="t-bare-artwork">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-bare-artwork"/>

   Output: "t-bare-artwork"

   <xref format="title" target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-bare-artwork)"

   <xref format="none" target="t-bare-artwork"/>

   Output: ""

   <xref format="none" target="t-bare-artwork">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.4.  ...to "<blockquote>" Element

   <xref target="t-blockquote"/>

   Output: "Section 3.1"

   <xref target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-blockquote"/>

   Output: "Section 3.1"

   <xref format="default" target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-blockquote"/>

   (not allowed)

   <xref format="counter" target="t-blockquote">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-blockquote"/>

   Output: "t-blockquote"

   <xref format="title" target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-blockquote)"

   <xref format="none" target="t-blockquote"/>

   Output: ""

   <xref format="none" target="t-blockquote">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.5.  ...to "<comment>" Element

   <xref target="t-comment"/>

   Output: "Section 3.1"

   <xref target="t-comment">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-comment"/>

   Output: "Section 3.1"

   <xref format="default" target="t-comment">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-comment"/>

   (not allowed)

   <xref format="counter" target="t-comment">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-comment"/>

   Output: "t-comment"

   <xref format="title" target="t-comment">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-comment)"

   <xref format="none" target="t-comment"/>

   Output: ""

   <xref format="none" target="t-comment">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.6.  ...to "<dl>" Element

   <xref target="t-dl"/>

   Output: "Section 3.1"

   <xref target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-dl"/>

   Output: "Section 3.1"

   <xref format="default" target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-dl"/>

   (not allowed)

   <xref format="counter" target="t-dl">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-dl"/>

   Output: "t-dl"

   <xref format="title" target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-dl)"

   <xref format="none" target="t-dl"/>

   Output: ""

   <xref format="none" target="t-dl">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.7.  ...to "<figure>" Element

   <xref target="t-figure"/>

   Output: "Figure 1"

   <xref target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Figure 1)"

   <xref format="default" target="t-figure"/>

   Output: "Figure 1"

   <xref format="default" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Figure 1)"

   <xref format="counter" target="t-figure"/>

   Output: "1"

   <xref format="counter" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (1)"

   <xref format="title" target="t-figure"/>

   Output: "Figure Title"

   <xref format="title" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Figure Title)"

   <xref format="none" target="t-figure"/>

   Output: ""

   <xref format="none" target="t-figure">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.8.  ...to "<reference>" Element

   <xref target="t-reference"/>

   Output: "[t-reference]"

   <xref target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-reference]"

   <xref format="default" target="t-reference"/>

   Output: "[t-reference]"

   <xref format="default" target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [t-reference]"

   <xref format="counter" target="t-reference"/>

   (not allowed)

   <xref format="counter" target="t-reference">TEXTCONTENT</xref>

   (not allowed)

   <xref format="title" target="t-reference"/>

   Output: "[Another Document]"

   <xref format="title" target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT [Another Document]"

   <xref format="none" target="t-reference"/>

   Output: ""

   <xref format="none" target="t-reference">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.9.  ...to "<references>" Element

   <xref target="t-references"/>

   Output: "Section 5"

   <xref target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 5)"

   <xref format="default" target="t-references"/>

   Output: "Section 5"

   <xref format="default" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 5)"

   <xref format="counter" target="t-references"/>

   Output: "5"

   <xref format="counter" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (5)"

   <xref format="title" target="t-references"/>

   Output: "References"

   <xref format="title" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (References)"

   <xref format="none" target="t-references"/>

   Output: ""

   <xref format="none" target="t-references">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.10.  ...to "<section>" Element

   <xref target="t-section"/>

   Output: "Section 3.1"

   <xref target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="default" target="t-section"/>

   Output: "Section 3.1"

   <xref format="default" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1)"

   <xref format="counter" target="t-section"/>

   Output: "3.1"

   <xref format="counter" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (3.1)"

   <xref format="title" target="t-section"/>

   Output: "Section Title"

   <xref format="title" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section Title)"

   <xref format="none" target="t-section"/>

   Output: ""

   <xref format="none" target="t-section">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.11.  ...to unnumbered "<section>" Element

   <xref target="t-section-u"/>

   Output: "Section 4"

   <xref target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 4)"

   <xref format="default" target="t-section-u"/>

   Output: "Section 4"

   <xref format="default" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 4)"

   <xref format="counter" target="t-section-u"/>

   Output: "4"

   <xref format="counter" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (4)"

   <xref format="title" target="t-section-u"/>

   Output: "Unnumbered Section Title"

   <xref format="title" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Unnumbered Section Title)"

   <xref format="none" target="t-section-u"/>

   Output: ""

   <xref format="none" target="t-section-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.12.  ...to "<section>" Element inside "<back>"

   <xref target="t-appendix"/>

   Output: "Appendix A"

   <xref target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix A)"

   <xref format="default" target="t-appendix"/>

   Output: "Appendix A"

   <xref format="default" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix A)"

   <xref format="counter" target="t-appendix"/>

   Output: "A"

   <xref format="counter" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (A)"

   <xref format="title" target="t-appendix"/>

   Output: "Appendix Title"

   <xref format="title" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix Title)"

   <xref format="none" target="t-appendix"/>

   Output: ""

   <xref format="none" target="t-appendix">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.13.  ...to unnumbered "<section>" Element inside "<back>"

   <xref target="t-appendix-u"/>

   Output: "Appendix B"

   <xref target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix B)"

   <xref format="default" target="t-appendix-u"/>

   Output: "Appendix B"

   <xref format="default" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Appendix B)"

   <xref format="counter" target="t-appendix-u"/>

   Output: "B"

   <xref format="counter" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (B)"

   <xref format="title" target="t-appendix-u"/>

   Output: "Unnumbered Appendix Title"

   <xref format="title" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Unnumbered Appendix Title)"

   <xref format="none" target="t-appendix-u"/>

   Output: ""

   <xref format="none" target="t-appendix-u">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

2.14.  ...to "<t>" Element

   <xref target="t-t"/>

   Output: "Section 3.1, Paragraph 5"

   <xref target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1, Paragraph 5)"

   <xref format="default" target="t-t"/>

   Output: "Section 3.1, Paragraph 5"

   <xref format="default" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (Section 3.1, Paragraph 5)"

   <xref format="counter" target="t-t"/>

   Output: "3.1"

   <xref format="counter" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (3.1)"

   <xref format="title" target="t-t"/>

   Output: "t-t"

   <xref format="title" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT (t-t)"

   <xref format="none" target="t-t"/>

   Output: ""

   <xref format="none" target="t-t">TEXTCONTENT</xref>

   Output: "TEXTCONTENT"

3.  Test Link Targets

3.1.  Section Title

   A // comment

      |  ...aside...

   |  ...blockquote...

   A  B

   A simple paragraph.

   A figure:

   FOO

                           Figure 1: Figure Title

   artwork outside figure:

   FOO

Unnumbered Section Title

5.  References

   [t-reference]
              "Another Document", September 2019.

Appendix A.  Appendix Title

Unnumbered Appendix Title

Author's Address

   Julian Reschke
