






Internet Engineering Task Force (IETF)                           A. Mous
Request for Comments: XXXX
Category: Standards Track                             September 24, 2013
ISSN: 2070-1721


                               An Example
                               sample.txt

Abstract

   An example.

Status of This Memo

   This is an Internet Standards Track document.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Further information on
   Internet Standards is available in Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfcXXXX.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.










Mous                         Standards Track                    [Page 1]

RFC XXXX                       An Example                 September 2013


Table of Contents

   1.  Requirements Notation . . . . . . . . . . . . . . . . . . . .   2
   2.  Testing Indentation . . . . . . . . . . . . . . . . . . . . .   2
   3.  Testing Long Lines  . . . . . . . . . . . . . . . . . . . . .   2
   4.  Security Considerations . . . . . . . . . . . . . . . . . . .   3
   5.  Normative References  . . . . . . . . . . . . . . . . . . . .   3
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   3

1.  Requirements Notation

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

2.  Testing Indentation

   This figure is indented 0 spaces in the XML file.


   This figure is indented 1 space in the XML file.


   This figure is indented 2 spaces in the XML file.


   This figure is indented 3 spaces in the XML file.


    This figure is indented 4 spaces in the XML file.


     This figure is indented 5 spaces in the XML file.


      This figure is indented 6 spaces in the XML file.


       This figure is indented 7 spaces in the XML file.


        This figure is indented 8 spaces in the XML file.


3.  Testing Long Lines






Mous                         Standards Track                    [Page 2]

RFC XXXX                       An Example                 September 2013


   123456789012345678901234567890123456789012345678901234567890123456789012
   The input has length 72 (with 0 leading spaces).


   123456789012345678901234567890123456789012345678901234567890123456789012
   The input has length 73 (with 1 leading space).


   123456789012345678901234567890123456789012345678901234567890123456789012
   The input has length 74 (with 2 leading spaces).


   123456789012345678901234567890123456789012345678901234567890123456789012
   This figure has length 75 (with 3 leading spaces).


    123456789012345678901234567890123456789012345678901234567890123456789012
    This figure has length 76 (with 4 leading spaces).


     123456789012345678901234567890123456789012345678901234567890123456789012
     This figure has length 77 (with 5 leading spaces).


4.  Security Considerations

   None.

5.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

Author's Address

   Anon Y. Mous















Mous                         Standards Track                    [Page 3]
